<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.FavoriteFragment"
    android:background="@color/color1">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sw_favoriteSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/color3"
        android:editTextColor="@color/color5"/>

    <TextView
        android:id="@+id/tv_favoriteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color4"
        android:text="Favorite movies"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favoriteMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp" />
</LinearLayout>